<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Lettres</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="images/avatar.png" alt="Nous" class="avatar-img">
        
        <h1>💌 Mes lettres pour toi</h1>
        <p>Choisis une lettre...</p>
        
        <div class="letter-list">
            <a href="lettres/lettre1.html" class="letter-btn">Lettre N°1 : Lettre N°1 : L'écho de mon cœur 💓</a>
            <a href="lettre2.html" class="letter-btn">SOON...</a>
            <a href="lettre3.html" class="letter-btn">SOON...</a>
            <a href="lettre4.html" class="letter-btn">SOON...</a>
            <a href="lettre5.html" class="letter-btn">SOON...</a>
        </div>
    </div>
</body>
</html>
